MONGO_URI=mongodb://localhost:27017/doushare
MONGO_ATLAR_URI=mongodb+srv://tempuser:12345@cluster0.ri6rua7.mongodb.net/doushare
PORT=3000
JWT_SECRET=mysecretkey123
STRIPE_SECRET_KEY=sk_test_51SXrNj0kCARduGcGbfayAz5qtdk80mF45swOPMQu1Tnzqh9ItGMUUKHJVu4PbaFPOXh0ffF88eWRDB49xGFngryI00tIkEBPZ1
